<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .one{
            display: flex;
            width: 100%;
            height: 150px;
            justify-content: flex-start;
            background-color: brown;

        }
        .one1,.one2,.one3{
            width: 40%;
            height: 150px;
            border: 2px solid rgb(131, 172, 131);

        }
        .one4{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height:500px ;
            background-color: gray;
            border: 2px solid rgb(131, 172, 131);
        }
        .to,.the{
            width: 50%;
            height: 500px;
            border: 1px solid black;
            

        }
        .to{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .to1{
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
        .the{
            display: flex;
            flex-direction: column;
            background-color: rgb(12, 78, 12);
            border: 2px solid rgb(131, 172, 131);
        }
        .the1,.the2,.the3,.the4{
            width: 100%;
            height: 200px;
            border: 2px solid rgb(131, 172, 131);
            gap: 50px;
        }

.header,.footer{
    background-color:blue ;
    width: 100%;
    height: 100px;
    border-radius: 20px;
    color: white;
    text-align: center;
    font-size: 20px;
}
.m{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction:flex-start;
}
.main{
    width: 100%;
    height: 500px;
    background-color: green;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 20px;
    padding-left: 20px;
}
.sidebar{
    width: 40%;
    height: 500px;
    background-color: red;
    border-radius: 20px;
    padding-left:20px;
    text-align: center;
    color: aliceblue;
    font-size: 30px;

}
.a{
    width: 197px;
    height: 100px;
    background-color: rgb(19, 78, 19);
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin: auto;
    text-align: center;
    color: aliceblue;
    font-size: 30px;

}

.fo{
    background-color: white;
    border: 2px solid black;
    width: 100%;
    height: 50px;
}
.mo{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 600px;
    border: 1px solid black;
}
.m1{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 50%;
    height: 400px;

}
.m2{
    display: flex;
    justify-content: space-around;
    flex-direction:column ;
    width: 50%;
    height: 400px;
}
.m11,.m12,.m13{
    width: 100px;
    height: 100px;
    background-color: blue;
    align-items: center;
    margin: auto;
    border: 1px solid black;
    margin-left: 400px;

}
.m21,.m22,.m23{
    width: 400px;
    height: 90px;
    background-color: brown;
    border: 1px solid black;
    margin: auto;
    align-items: center;
    margin-left: 400px;


}
.i{
    background-color: yellow;
    height: 150px;
    width: 500px;
    align-items: center;
    margin: auto;
    ;
    margin-top: 400px;
    margin-right: 50px;
    padding-right: 100px;
    
  

}
.ka{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    </style>
</head>
<body>
    <div class="one">
        <div class="one1"></div>
        <div class="one2"></div>
        <div class="one3"></div>
    </div>

    <div class="one4">
        <div class="to">
           <div class="to1"></div>

        </div>
      <div class="the">
        <div class="the1"></div>
        <div class="the2"></div>
        <div class="the3"></div>
        <div class="the4"></div>

      </div>
    </div>
    <div class="header">Header</div>
    <div class="m">
        <div class="main">
      <div class="a">Item</div>
      <div class="a">Item</div>
      <div class="a">Item</div>
      <div class="a">Item</div>
      <div class="a">Item</div>
      <div class="a">Item</div>
      <div class="a">Item</div>
      <div class="a">Item</div>
      <div class="a">Item</div>
      <div class="a">Item</div>
      <div class="a">Item</div>
        </div>
        <div class="sidebar">Sidebar</div>
    </div>
    <div class="footer">Foother</div>
    <div class="fo">
        <h3>Meek 1</h3>

    </div>
 <div class="ka">
    <div class="mo">
        <div class="m1">
            <div class="m11"></div>
            <div class="m12"></div>
            <div class="m13"></div>

        </div>
        <div class="m2">
            <div class="m21"></div>
            <div class="m22"></div>
            <div class="m23"></div>

        </div>
        <div class="i"></div>

</div>
    
    


    
</body>
</html>